\documentclass[$date$,floatsintext]{apa6}

\usepackage{hyperref}
% This is necessary to avoid compilation errors
$if(highlighting-macros)$
$highlighting-macros$
$endif$

$if(csl-refs)$
% definitions for citeproc citations
\NewDocumentCommand\citeproctext{}{}
\NewDocumentCommand\citeproc{mm}{%
  \begingroup\def\citeproctext{#2}\cite{#1}\endgroup}
\makeatletter
 % allow citations to break across lines
 \let\@cite@ofmt\@firstofone
 % avoid brackets around text for \cite:
 \def\@biblabel#1{}
 \def\@cite#1#2{{#1\if@tempswa , #2\fi}}
\makeatother
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newlength{\csllabelwidth}
\setlength{\csllabelwidth}{3em}
\newenvironment{CSLReferences}[2] % #1 hanging-indent, #2 entry-spacing
 {\begin{list}{}{%
  \setlength{\itemindent}{0pt}
  \setlength{\leftmargin}{0pt}
  \setlength{\parsep}{0pt}
  % turn on hanging indent if param 1 is 1
  \ifodd #1
   \setlength{\leftmargin}{\cslhangindent}
   \setlength{\itemindent}{-1\cslhangindent}
  \fi
  % set entry spacing
  \setlength{\itemsep}{#2\baselineskip}}}
 {\end{list}}
\usepackage{calc}
\newcommand{\CSLBlock}[1]{\hfill\break\parbox[t]{\linewidth}{\strut\ignorespaces#1\strut}}
\newcommand{\CSLLeftMargin}[1]{\parbox[t]{\csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLRightInline}[1]{\parbox[t]{\linewidth - \csllabelwidth}{\strut#1\strut}}
\newcommand{\CSLIndent}[1]{\hspace{\cslhangindent}#1}
$endif$
\usepackage[american]{babel}
\usepackage{multirow}
\usepackage{mathtools}
\usepackage{color}
\input{rgb}
\usepackage{amssymb}
\usepackage{fancyhdr}

\usepackage{csquotes}
\usepackage[style=apa,sortcites=true,sorting=nyt,backend=biber]{biblatex}
\DeclareLanguageMapping{american}{american-apa}

% Goes in /usr/local/share/pandoc-1.11/data/templates/apa6template.tex

%run biber thisdoctitle.bcf on the document from terminal in the dir.

%Un/comment the following lines to remove the Running head on the title page


\fancypagestyle{titlepage}{%
  \lhead{}%
   \rhead{\thepage}%
}


\title{$title$}

\author{$author$}

$affiliations$
			

\leftheader{$shorttitle$} %This is set to the shorttitle text but could easily be substituted.

\shorttitle{$shorttitle$}

\abstract{$abstract$}

\keywords{$keywords$}

\begin{document}
\maketitle

$body$

\printbibliography
\end{document}
