\documentclass[bimj,fleqn]{w-art}
\usepackage{times}
\usepackage{w-thm}
\usepackage[authoryear]{natbib}
\setlength{\bibsep}{2pt}
\setlength{\bibhang}{2em}

% This is necessary to avoid compilation errors
$if(highlighting-macros)$
$highlighting-macros$
$endif$

\usepackage[]{graphicx}
\usepackage{tikz}
\chardef\bslash=`\\ % p. 424, TeXbook
\let\fn\pkg
\let\env\pkg
\let\opt\pkg
\hfuzz1pc % Don't bother to report overfull boxes if overage is < 1pc
\newcommand{\envert}[1]{\left\lvert#1\right\rvert}
\let\abs=\envert

\begin{document}
\DOIsuffix{$doi_suffix$}
\Volume{$volume$}
\Issue{$issue$}
\Year{$year$}
\pagespan{1}{}
\keywords{$keywords$\\[1pc]
\noindent\hspace*{-4.2pc} Supporting Information for this article is available from the author or on the WWW under\break \hspace*{-4pc} \underline{$doi_url$}} %%% semicolon and fullpoint added here for keyword style

\title[$header$]{$title$}
%% Information for the first author.
\author[$authabbr$]{$leadauth$\footnote{Corresponding author: {\sf{e-mail: $email$}}, Phone: $phone$, Fax: $fax$}\inst{$firstinst$}} 
$if(authors)$
$for(authors)$
\author[$authors.abbr$]{$authors.name$\inst{$authors.inst$}}$sep$ 
$endfor$
$endif$

$for(affiliation)$
\address[\inst{$affiliation.key$}]{$affiliation.name$}$sep$ 
$endfor$

\Receiveddate{$received_date$} \Reviseddate{$revised_date$} \Accepteddate{$accepted_date$} 

\begin{abstract}
$abstract$
\end{abstract}



%% maketitle must follow the abstract.
\maketitle                   % Produces the title.


$body$


$if(natbib)$
\bibliographystyle{biometrical}
\bibliography{$bibliography$}
$endif$

\newpage
\phantom{aaaa}
\end{document}
