% fix from https://tex.stackexchange.com/questions/563415/biometrika-journal-style-file-not-getting-along-with-texlive-2020

%%% fix the plain theorem style to have numbers upright
\RequirePackage[thmmarks]{ntheorem}
\makeatletter
\renewtheoremstyle{plain} 
  {\item[\hskip\labelsep \theorem@headerfont ##1\ \textup{##2}\theorem@separator]} 
  {\item[\hskip\labelsep \theorem@headerfont ##1\ \textup{##2}\ (##3)\theorem@separator]}
\makeatother

%%% save \document and \arabic to be reinstated after loading the class
\let\latexdocument\document
\let\latexarabic\arabic

%%% load the class (use the option you need)
\documentclass[$if(referee)$lineno$else$manuscript$endif$]{biometrika}

%%% reinstate the original \document and \arabic
\let\document\latexdocument
\let\arabic\latexarabic

%%% make \rm into a no-op
\def\rm{}


% This is necessary to avoid compilation errors
$if(highlighting-macros)$
$highlighting-macros$
$endif$
% This is necessary to have links
\usepackage{hyperref}

\usepackage{amsmath}

%% Please use the following statements for
%% managing the text and math fonts for your papers:
\usepackage{times}
%\usepackage[cmbold]{mathtime}
\usepackage{bm}
\usepackage{natbib}
\usepackage{tikz}

\usepackage[plain,noend]{algorithm2e}

\makeatletter
\renewcommand{\algocf@captiontext}[2]{#1\algocf@typo. \AlCapFnt{}#2} % text of caption
\renewcommand{\AlTitleFnt}[1]{#1\unskip}% default definition
\def\@algocf@capt@plain{top}
\renewcommand{\algocf@makecaption}[2]{%
  \addtolength{\hsize}{\algomargin}%
  \sbox\@tempboxa{\algocf@captiontext{#1}{#2}}%
  \ifdim\wd\@tempboxa >\hsize%     % if caption is longer than a line
    \hskip .5\algomargin%
    \parbox[t]{\hsize}{\algocf@captiontext{#1}{#2}}% then caption is not centered
  \else%
    \global\@minipagefalse%
    \hbox to\hsize{\box\@tempboxa}% else caption is centered
  \fi%
  \addtolength{\hsize}{-\algomargin}%
}
\makeatother

%%% User-defined macros should be placed here, but keep them to a minimum.
\def\Bka{{\it Biometrika}}
\def\AIC{\textsc{aic}}
\def\T{{ \mathrm{\scriptscriptstyle T} }}
\def\v{{\varepsilon}}

\begin{document}

\jname{Biometrika}
%% The year, volume, and number are determined on publication
\jyear{$year$}
\jvol{$jvol$}
\jnum{$jnum$}
%% The \doi{...} and \accessdate commands are used by the production team
\doi{$doi$}
\accessdate{$access_date$}
\copyrightinfo{\Copyright\ 2012 Biometrika Trust\goodbreak {\em Printed in Great Britain}}

%% These dates are usually set by the production team
\received{$received_date$}
\revised{$revised_date$}

%% The left and right page headers are defined here:
\markboth{$authabbr$}{$header$}

%% Here are the title, author names and addresses
\title{$title$}

$for(author)$
\author{$author.name$}
\affil{$author.affil$ \email{$author.email$}}$sep$ 

$endfor$

\maketitle

\begin{abstract}
$abstract$
\end{abstract}

\begin{keywords}
$keywords$.
\end{keywords}

$body$

$if(natbib)$
\bibliographystyle{biometrika}
\bibliography{$bibliography$}
$endif$

\end{document}